import nltk
from nltk.chat.util import Chat, reflections

# Define chatbot pairs (pattern, response)
pairs = [
    [r"hi|hello|hey", ["Hello!", "Hi there!", "Hey!"]],
    [r"what is your name ?", ["I am an AI Chatbot."]],
    [r"how are you ?", ["I'm fine, thank you!", "Doing great!"]],
    [r"sorry (.*)", ["No problem!", "It's okay."]],
    [r"i am (.*)", ["Nice to meet you %1"]],
    [r"quit", ["Bye! Take care."]],
]

# Create chatbot
chatbot = Chat(pairs, reflections)

# Start chatbot
print("AI Chatbot (type 'quit' to exit)")
chatbot.converse()
